apiVersion: v1
kind: ConfigMap
metadata:
  name: service-a
data:
  web-1.conf: | # kpt-set: ${web1}
        server { 
          listen          80;
          server_name     big1.server.com;
          access_log      logs/big.server.access.log main;

          location / {
            proxy_pass      http://big_server_com;
          }
        }
  web-2.conf: | # kpt-set: ${web2}
        server {
          listen          80;
          server_name     big2.server.com;
          access_log      logs/big.server.access.log main;

          location / {
            proxy_pass      http://big_server_com;
          }
        }        
